# FFA

./: .gitignore  README.md  pom.xml
src/main/java/cf/nytrux/ffa/: FreeForAll.java  IRequiresConfigurationManager.java  IRequiresPluginInstance.java
src/main/java/cf/nytrux/ffa/commands/: MainCommand.java  TopKillsCommands.java
src/main/java/cf/nytrux/ffa/listeners/: PlayerEvents.java  ProjectileEvents.java
src/main/java/cf/nytrux/ffa/manager/: ConfigurationManager.java
src/main/java/cf/nytrux/ffa/object/: BetterUserManager.java  GameUser.java
src/main/java/cf/nytrux/ffa/utils/: BukkitUtils.java  Kit.java
src/main/resources/: config.yml  plugin.yml
